# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1e82696fa5d3496fcf244fd89b3b2e46ffe7af3e5e56d07041b0c53b73caafd9a00f16785870d612a9d0ded8ae79eee9ebbdc0c0f281bf2ee71cb507beeb2bea

test:
  secret_key_base: 3f09a0e2261e2f80b0e09c5225496f842cec15b38717bb247e9ae9d760c6c9b2e35aa48597d5d5e62db8ffe06caeaa8221790bd6e0ec576012594eedd9eab455

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
